{
  "name": "mysitenodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workTask/mySiteNodejs.git"
  },
  "author": "vikafrantsuh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/workTask/mySiteNodejs/issues"
  },
  "homepage": "https://github.com/workTask/mySiteNodejs#readme"
}
